<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kadai02</title>
    <style>
        body{
            width: 800px;
            height: 6%;
        }
        table{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th><img src="img/S__3244069.jpg" alt="任意の写真" width="250" height="250"></th>
        </tr>
        <tr>
            <td><h3>メニュー１</h3></td>
        </tr>
        <tr>
            <td>このメニューはこのよう<br>
                な素材歩使用しています。<br>
                ゆえに、いつまでもおいし<br>
                い状態を保っています。是<br>非、いかがでしょうか。</td>
        </tr>
    </table>
        
      
    
    
</body>
</html>